# DB
MONGO_URI=mongodb://127.0.0.1:27017/timewatch

# JWT
JWT_SECRET=change_me_in_prod

# Attendance policy
ATTENDANCE_REQUIRE_QR=0
ATTENDANCE_REQUIRE_OFFICE=1

# Office Geo (דוגמה)
OFFICE_NAME=Head Office
OFFICE_LAT=32.0853
OFFICE_LNG=34.7818
OFFICE_RADIUS_M=150

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Server
PORT=4000
