MONGO_URI=mongodb+srv://josh:rLegQN8FDMTjO2Kt@cluster0.g3orhuv.mongodb.net/timewatch?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret123
PORT=4000
OFFICE_NAME=Costoro HQ
OFFICE_LAT=32.06353
OFFICE_LNG=34.78180
OFFICE_RADIUS_M=200
CLIENT_ORIGIN=http://localhost:3000
NODE_VERSION=20
MONGO_URI=<mongodb+srv://...>
JWT_SECRET=<StrongRandomString>
CLIENT_ORIGIN=https://timetologin.space,https://www.timetologin.space
MONGO_URI=mongodb+srv://financialadvice86:nfnfphcfngPjSUuw@timetologin.5ebkh39.mongodb.net/timewatch?retryWrites=true&w=majority&appName=Timetologin
